# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5
lwjglVersion = "3.3.1"
owo_version=0.11.2+1.20

# Mod Properties
mod_version=1.0.0
maven_group=net.dandycorp.dccobblemon
archives_base_name=dccobblemon

# Dependencies
fabric_version=0.92.2+1.20.1
soul_fire_d_version = 1.20.1-4.0.4
cobblemon_version=1.5.0+1.20.1-SNAPSHOT
create_version = 0.5.1-f-build.1417+mc1.20.1
